# ScanQR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanqr/: MainActivity.kt  MainViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/scanqr/network/: CheckEntity.kt  CheckResponse.kt  Employee.kt  QRApiService.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/scanqr/utils/: AppData.kt  DataSource.kt  Utils.kt
app/src/main/java/com/example/scanqr/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/scanqr/view/ui/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/example/scanqr/view/ui/register/: RegisterFragment.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/scanqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
